{
  "rewrites": [
    { "source": "/panel-najmu", "destination": "/panel-najmu/index.html" },
    { "source": "/panel-najmu/", "destination": "/panel-najmu/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}